$mainColor: #025373;
$secondaryColor: #3999BF;
$terciaryColor: #45A9BF;
$keyColor: #1760BF;
$fourColor: #eff0f2;
$alternativeColor: #F27141;
$anothercolor: #80DDF2;
$align: center;
$colorblue:#008CD4;
$flex: flex;
$width: 32%;
$p-relative:relative;
$mg: auto;
$jt: center;
$jc: center;


*{
    padding: 0;
    margin: 0;
}

@mixin botonera ($colorblue, $position, $align-item) {
    color: $secondaryColor;
    position: $position;
    align-items: $align-item;

}

body {
    background-image: url(../Imagenes/AGUA.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
  

}

.anuncio__box--white {
    text-align: $align;
    position: sticky;
}


main section {
    color: $anothercolor;

}

.header-img {
    width: 150px;

}

.carousel img {
    width: 1200px;
    margin: auto;
}


.nav{
    display: $flex;
    justify-content: space-between;
    align-items: $align;
    background-color:#F2C9E7 ;
    color:#eff0f2 ;

    ul{
        color: #eff0f2;
    }

    li{
       color:#eff0f2;
    }

    a{
        color: #eff0f2;
    }
}





#botonera{
    color: white;
    cursor: pointer;
}

.transform:hover {
    transform: translateX(20px);
    cursor: pointer;
    font-size: $textXxl;
    transition: transform 2s;
}

.h2-1 .transform:hover {
    transform: translateY(20px);
}

.h2 {
   color: $colorblue ;
   margin-bottom: 5px;

}

 .col-4 img:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
} 

.card-img-top{
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card{
    overflow: hidden;
}


.product-item{
    height: auto;
    width: auto;
  }



  .card-info-img {
    width: 100%;
    border-radius: 4px;

}

.armazones-text{
    max-width: 400px;
    text-align: center;

}



.caorusel img{
    width: 1200px;
    margin: auto;
}


.text-center{
    color: #F28DBC;
    font-family: $mainFont;
    font-size: $textLg;
}

.alert-text {
    color: #F28DBC;
    font-family: $mainFont;
    font-size: $textMd;
}

.text-title h2{
    color: #ADD9D9;
    font-size: $textXxl;
}


.alert h4{
    font-size: $textXxl;
    font-family: $mainFont;
    color: #F28DBC;
}

.alert p{
    font-size: $textMd;
    font-family: $mainFont;
    color: #D95284;
}


.contacto h5{
    font-size: $textLg;
    color: #F28DBC;
    font-family: $mainFont;
}

.contact h6{
    font-size: $textLg;
    font-family: $mainFont;
    color: #F28DBC;
}

.armazones-text h3{
    color: #D95284;
    
}

.pie h3{
    color: #D95284;
}


@media screen and (max-width:768px) {
    nav {
        flex-direction: column;
    }

    nav ul li a {
        font-size: 16px;
    }

    .contenedor {
        grid-template-columns: 30vw 70vw;
        grid-template-areas:
            "numeros numeros"
            "nav nav"
            "header header"
            "filtros productos"
            "ingresos ingresos"
            "aside aside"
            "footer footer";

    }

    #productos .galeria {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #productos .galeria figure {
        width: 90%;
    }

    #aside {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


    nav {
        flex-direction: column;
        float: none;
        width: 100%;
    }

    .alert-text {
        overflow: hidden;
    }



    @media screen and (max-width: 1024px) {

        .contenedor {
            grid-template-columns: 20vw 70vw 10vw;
            grid-template-areas:
                "numeros numeros numeros"
                "nav nav nav"
                "header header header"
                "filtros productos aside"
                "footer footer footer";
        }

    }

    #aside {
        flex-direction: column;
        align-items: flex-start;
    }

    #aside img {
        width: 70%;

    }

    #productos .galeria figure {
        width: 80%;
    }

    .botonera {
        flex-direction: row;
        justify-content: space-between;
    }

    .botonera img {
        margin-bottom: 0;
    }

    .anuncio__box--white {
        text-align: center;
        font-size: 1.5rem;
        padding: 4px 0;
        position: sticky;
        top: 0;
        width: 100%;
    }



    @media screen and (max-widht:600px) {
        nav {
            float: none;
            width: 100%;
            flex-direction: column;
            margin-right: 20px;

        }
    }

}


@media (min-width: 700px){
    nav{
        flex-direction: column;
    }

    .conteiner-imagen {
        width: 95%; }

        .conteiner-imagen .imagenes {
            width: 48%; }
         }
        